config schedule 'selfhealing'
	option type trigger
	option enable '0'
	option count '1'
	option c0 'sleep 70 && touch /etc/banner && reboot'
	option schSun '000000000000000000000000'
	option schMon '000000000000000000000000'
	option schTue '000000000000000000000000'
	option schWed '000000000000000000000000'
	option schThu '000000000000000000000000'
	option schFri '000000000000000000000000'
	option schSat '000000000000000000000000'

config schedule 'wifi5Gonoff'
	option type 'trigger'
	option enable '0'
	option count '2'
	option c0 'ifconfig ath1 down'
	option c1 'ifconfig ath1 up'
	option schSun '111111111111111111111111'
	option schMon '111111111111111111111111'
	option schTue '111111111111111111111111'
	option schWed '111111111111111111111111'
	option schThu '111111111111111111111111'
	option schFri '111111111111111111111111'
	option schSat '111111111111111111111111'

config schedule 'wifi24Gonoff'
	option type trigger
	option enable '0'
	option count '2'
	option c0 'ifconfig ath0 down'
	option c1 'ifconfig ath0 up'
	option schSun '111111111111111111111111'
	option schMon '111111111111111111111111'
	option schTue '111111111111111111111111'
	option schWed '111111111111111111111111'
	option schThu '111111111111111111111111'
	option schFri '111111111111111111111111'
	option schSat '111111111111111111111111'
