## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/
/etc/login
/etc/config
/etc/config-rt
/etc/config-ap
/etc/config-rp
/etc/config-br
/etc/crontabs/root
