src-link packages ../qca/feeds/packages
src-git zstack https://github.com/agendek78/zstack_linux_gateway.git
src-link networking ../qca/feeds/networking
src-link oldpackages ../qca/feeds/oldpackages
src-link luci ../qca/feeds/luci
src-link nss ../qca/feeds/nss
src-link wlan_open ../qca/feeds/wlan-open
src-link alljoyn ../qca/feeds/alljoyn
src-link art2 ../qca/feeds/art2
src-link wapid ../qca/feeds/wapid
src-link qcom_utils_internal ../qca/feeds/qcom-utils-internal
src-link shortcut_fe ../qca/feeds/shortcut-fe
src-link apple_homekit ../qca/feeds/apple-homekit
src-link hyfi ../qca/feeds/hyfi
src-link qca_plc ../qca/feeds/qca-plc
src-link whc ../qca/feeds/whc
src-link sigma_dut_10_4 ../qca/feeds/sigma-dut-10.4
src-link weave ../qca/feeds/weave
src-git routing https://github.com/openwrt-routing/packages.git;for-14.07
src-link streamboost3 ../qca/feeds/streamboost3
src-git jq https://github.com/ferstar/jq-openwrt.git
