config schedule 'selfhealing'
	option type trigger
	option enable '0'
	option count '1'
	option c0 'sleep 70 && touch /etc/banner && reboot'
	option schSun '000000000000000000000000'
	option schMon '000000000000000000000000'
	option schTue '000000000000000000000000'
	option schWed '000000000000000000000000'
	option schThu '000000000000000000000000'
	option schFri '000000000000000000000000'
	option schSat '000000000000000000000000'

config schedule 'wifi5Gonoff'
    option type 'trigger'
	option enable '0'
    option count '2'
    option c0 'ifconfig ath1 down'
    option c1 'ifconfig ath1 up'
	option schSun '111111111111111111111111'
	option schMon '111111111111111111111111'
	option schTue '111111111111111111111111'
	option schWed '111111111111111111111111'
	option schThu '111111111111111111111111'
	option schFri '111111111111111111111111'
	option schSat '111111111111111111111111'

config schedule 'wifi24Gonoff'
	option type trigger
	option enable '0'
	option count '2'
	option c0 'ifconfig ath0 down'
	option c1 'ifconfig ath0 up'
	option schSun '111111111111111111111111'
	option schMon '111111111111111111111111'
	option schTue '111111111111111111111111'
	option schWed '111111111111111111111111'
	option schThu '111111111111111111111111'
	option schFri '111111111111111111111111'
	option schSat '111111111111111111111111'

config schedule 'kid5Gonoff'
	option type trigger
	option enable '0'
	option count '2'
	option c0 'ifconfig ath11 down'
	option c1 'ifconfig ath11 up'
	option schSun '111111111111111111111111'
	option schMon '111111111111111111111111'
	option schTue '111111111111111111111111'
	option schWed '111111111111111111111111'
	option schThu '111111111111111111111111'
	option schFri '111111111111111111111111'
	option schSat '111111111111111111111111'

config schedule 'kid24Gonoff'
	option type trigger
	option enable '0'
	option count '2'
	option c0 'ifconfig ath01 down'
	option c1 'ifconfig ath01 up'
	option schSun '111111111111111111111111'
	option schMon '111111111111111111111111'
	option schTue '111111111111111111111111'
	option schWed '111111111111111111111111'
	option schThu '111111111111111111111111'
	option schFri '111111111111111111111111'
	option schSat '111111111111111111111111'

config schedule 'ath02'
	option type trigger
	option enable '0'
	option count '2'
	option c0 'ifconfig ath02 up'
	option c1 '/etc/guestSCH.sh 2'
	option s_min '0'
	option s_hour '0'
	option s_day '0'
	option s_month '0'
	option e_min '0'
	option e_hour '0'
	option e_day '0'
	option e_month '0'
	option continue '1'

config schedule 'ath12'
	option type trigger
	option enable '0'
	option count '2'
	option c0 'ifconfig ath12 up'
	option c1 '/etc/guestSCH.sh 5'
	option s_min '0'
	option s_hour '0'
	option s_day '0'
	option s_month '0'
	option e_min '0'
	option e_hour '0'
	option e_day '0'
	option e_month '0'
	option continue '1'
